<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="drawio" version="26.0.0">
  <diagram name="Page-1">
    <mxGraphModel dx="1800" dy="1200" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2600" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="EventRunnerService 工作流程" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="40" y="20" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3" value="StartSequence&#xa;校验序列与命令列表" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="4" value="空序列 / 空命令&#xa;调用 onComplete 并返回" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="290" y="130" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5" value="构建 SequenceRunRequest&#xa;绑定 Context.OwnerMono" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="290" y="280" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6" value="EnqueueRun(request)&#xa;TryDequeueAndRunNext()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="540" y="280" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7" value="可拉起下一条任务？&#xa;当前无活动任务且就绪队列非空" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="780" y="265" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8" value="ActivateRun(next)&#xa;注册自身服务&#xa;BuildLabelMap()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1050" y="275" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9" value="ExecuteCurrentCommand()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1300" y="280" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="10" value="序列有效、索引未越界&#xa;且死循环检查通过？" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1510" y="260" width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="11" value="data 为空&#xa;或节点模板缺失" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1770" y="260" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="12" value="RegisterRequiredServices()&#xa;设置 SyncImmediate 防呆" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="2010" y="270" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="13" value="ExecutionHint == AsyncBlocking？" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="2270" y="260" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="14" value="Blocked 处理&#xa;写入 _blockedRuns&#xa;释放活动位&#xa;执行节点后返回" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="2520" y="230" width="230" height="150" as="geometry" />
        </mxCell>
        <mxCell id="15" value="同步路径&#xa;执行节点&#xa;检查 SyncImmediate Guard" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="2520" y="430" width="230" height="120" as="geometry" />
        </mxCell>
        <mxCell id="16" value="OnNodeComplete(runId)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="2800" y="285" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="17" value="runId 在 blockedRuns 中？" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="3020" y="260" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="18" value="Blocked 恢复&#xa;CurrentIndex++&#xa;清理帧计数&#xa;重新入队" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="3240" y="130" width="220" height="140" as="geometry" />
        </mxCell>
        <mxCell id="19" value="当前活动任务匹配 runId？&#xa;否则视为过期回调" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="3240" y="300" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="20" value="AdvanceAndContinue()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="3500" y="300" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="21" value="CompleteActiveRun()&#xa;清理状态&#xa;调用完成回调" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="3500" y="90" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="22" value="AbortSequenceByDeadlock()&#xa;记录错误并中断" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1770" y="70" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="23" value="等待下一次调度 / 丢弃过期回调" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="390" y="460" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="24" value="从队列结束后返回" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1050" y="70" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="25" value="数据为空 / 节点缺失&#xa;推进到下一条指令" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="2010" y="430" width="220" height="110" as="geometry" />
        </mxCell>

        <mxCell id="101" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2" target="3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="102" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3" target="5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="103" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3" target="4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="104" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4" target="21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="105" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5" target="6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="106" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6" target="7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="107" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7" target="8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="108" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7" target="23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="109" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8" target="9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="110" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9" target="10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="111" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="10" target="22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="112" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="10" target="11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="113" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="11" target="25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="114" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="11" target="12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="115" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="12" target="13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="116" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="13" target="14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="117" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="13" target="15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="118" value="执行完成回调" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="14" target="16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="119" value="执行完成回调" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="15" target="16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="120" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="16" target="17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="121" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="16" target="19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="122" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="17" target="18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="123" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="17" target="19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="124" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="18" target="6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="125" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="19" target="20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="126" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="19" target="23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="127" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="20" target="9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="128" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="21" target="23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="129" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="22" target="21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="130" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="23" target="23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="131" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="25" target="20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
